upstream section_08_client {
    server section_08_client:3000;
}

upstream section_08_server {
    server section_08_server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://section_08_client;
    }

    location /sockjs-node {
        proxy_pass http://section_08_client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://section_08_server;
    }

}
